<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Acerca - Ayiadna | ABOGADA</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon" />
    <link href="assets/img/logo.jpg" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="assets/css/translate.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Flattern
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="about-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center light-background">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:contact@example.com"
                >abogadaverriercruz@gmail.com</a
              ></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+34 693 772 944</span></i
            >
            <i class="bi bi-telephone d-flex align-items-center ms-4"
              ><span>+34 977 070 317</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="#google_translate_wrapper"
              ><i class="bi bi-translate fs-5"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-cente">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a
            href="javascript:void(0);"
            class="logo d-flex align-items-center me-auto"
            data-bs-toggle="modal"
            data-bs-target="#logoModal"
          >
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="assets/img/logo.jpg" alt="" />
            <h3 class="sitename">Ayiadna Maria Verrier Cruz | ABOGADA</h3>
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li>
                <a href="index.php">Inicio<br /></a>
              </li>
              <li><a href="about.php" class="active">Acerca</a></li>
              <li><a href="services.php">Servicios</a></li>
              <li><a href="testimonials.php">Testimonios</a></li>
              <li><a href="faqs.php">FAQ</a></li>
              <li><a href="map.html">Mapa</a></li>
              <!--
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
              <li><a href="contact.php">Contacto</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </div>
      </div>
    </header>

    <!-- Modal for Enlarged Image -->
    <div
      class="modal fade"
      id="logoModal"
      tabindex="-1"
      aria-labelledby="logoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoModalLabel">
              Ayiadna Maria Verrier Cruz | ABOGADA
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <img
              src="assets/img/logo.jpg"
              alt="Logo Ampliado"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Enlarged Image -->
    <div
      class="modal fade"
      id="logoModal2"
      tabindex="-1"
      aria-labelledby="logoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <a href="https://www.digitalizacionintegral.com/" target="_blank">
              <h5 class="modal-title" id="logoModalLabel">
                Digitalización Integral<br />Kit Digital | Tarragona
              </h5>
            </a>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <a href="https://www.digitalizacionintegral.com/" target="_blank">
              <img
                src="assets/img/di-logo.png"
                alt="Logo Ampliado"
                class="img-fluid"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <!-- Page Title
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Acerca</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Acerca</li>
          </ol>
        </nav>
      </div>
    </div> End Page Title -->

      <hr class="red-line" />

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <br />
              <h3>¿Quiénes Sómos?</h3>
              <img
                src="assets/img/ayi-ok.png"
                class="img-fluid rounded-4 mb-4 shadow-lg d-block mx-auto"
                alt=""
              />
              <p>
                En el despacho de [Ayi], nuestro principal objetivo es brindar
                una asesoría legal cercana y profesional, centrada en la defensa
                de los derechos de nuestros clientes. Con una amplia experiencia
                en diversas áreas del derecho, trabajamos con un enfoque
                integral, adaptándonos a las necesidades individuales de cada
                caso y ofreciendo soluciones eficaces.
              </p>
              <p>
                Nuestro despacho se distingue por la confianza que generamos con
                nuestros clientes, quienes encuentran en nosotros no solo un
                equipo legal, sino un aliado comprometido con la protección de
                sus intereses. Abordamos cada situación con rigor y empatía,
                entendiendo que detrás de cada caso legal hay personas, familias
                y empresas que confían en nosotros para lograr los mejores
                resultados.
              </p>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
              <div class="content ps-0 ps-lg-5">
                <br />
                <p>
                  Nos enorgullece ofrecer un servicio legal comprometido,
                  eficiente y siempre enfocado en obtener los mejores resultados
                  para nuestros clientes, brindando soluciones claras y
                  efectivas para cualquier situación legal.
                </p>
                <p class="fst-italic">Compromiso con la excelencia:</p>
                <p>
                  Nos dedicamos a ofrecer un servicio legal de alta calidad,
                  basado en el estudio profundo de cada situación y la
                  implementación de estrategias personalizadas. Creemos en la
                  mejora continua y en la importancia de estar siempre
                  actualizados con las últimas novedades legales para
                  proporcionar una defensa sólida y eficaz.
                </p>
                <p class="fst-italic">Visión a largo plazo:</p>
                <p>
                  Nuestro enfoque no solo es resolver problemas legales
                  inmediatos, sino también acompañar a nuestros clientes a largo
                  plazo, asegurando que puedan tomar decisiones informadas y
                  estratégicas. Aspiramos a ser un referente de confianza en el
                  ámbito legal, destacándonos por nuestro enfoque humano y
                  profesional en cada caso.
                </p>
                <p class="fst-italic">Valores que nos guían:</p>
                <p>
                  Cada acción que tomamos está fundamentada en principios
                  sólidos:
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      ><b>Integridad:</b> Mantenemos los más altos estándares
                      éticos en todas nuestras interacciones, actuando siempre
                      con transparencia y honestidad.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      ><b>Respeto:</b> Tratamos cada caso con la máxima
                      confidencialidad y respeto, poniendo las necesidades del
                      cliente en el centro de nuestro trabajo.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      ><b>Determinación:</b> Enfrentamos cada desafío legal con
                      determinación y dedicación, luchando por los derechos de
                      nuestros clientes en todo momento.</span
                    >
                  </li>
                </ul>
                <div class="position-relative mt-4">
                  <img
                    src="assets/img/lawyer.jpg"
                    class="img-fluid rounded-4 mb-4 shadow"
                    alt=""
                  />
                  <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Team Section -->
      <section id="team" class="team section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Equipo</h2>
          <p>
            Contamos con un equipo de profesionales altamente capacitados y
            comprometidos, que aportan su experiencia en diversas áreas del
            derecho. Cada miembro de nuestro equipo comparte el mismo
            compromiso: ofrecer un servicio legal personalizado, riguroso y
            eficaz, siempre centrado en las necesidades de nuestros clientes.
            Con un enfoque colaborativo, nos esforzamos por brindar soluciones
            legales integrales y estratégicas.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <img
                  src="assets/img/team/team-0.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sandra Montero</h4>
                    <span>Inmigración y Extranjería</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <img
                  src="assets/img/team/team-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Oriol Serra</h4>
                    <span>Director del Área Penal</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <img
                  src="assets/img/team/team-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Clara Benet</h4>
                    <span>Especialista en Mediación Familiar</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <img
                  src="assets/img/team/team-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Xavier Font</h4>
                    <span>Abogado de Litigios Civiles</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member"></div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <img
                  src="assets/img/team/team-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Montserrat Bosch</h4>
                    <span>Especialista en Derecho Laboral</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <img
                  src="assets/img/team/team-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Carlos Johnson</h4>
                    <span>Especialista en Derecho Corporativo</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Team Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Habilidades</h2>
          <p>
            Principales áreas de especialización y competencia de nuestro
            despacho.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row skills-content skills-animation">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>Derecho de Inmigración y Extranjería</span>
                  <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Derecho Civil y Familiar</span>
                  <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Resolución de Conflictos y Mediación</span>
                  <i class="val">95%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>Derecho Corporativo y Laboral</span>
                  <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Defensa Penal</span> <i class="val">95%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Asesoría Legal Internacional</span>
                  <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills Section -->

      <!-- Clients Section -->
      <section id="clients" class="clients section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Clientes</h2>
          <p>
            Valoramos la confianza y la relación cercana que mantenemos con
            nuestros clientes más destacados. El Área de Clientes VIP está
            diseñada para ofrecer un servicio exclusivo y personalizado, con
            atención prioritaria y soluciones legales a medida. Nuestros
            clientes VIP disfrutan de un acompañamiento continuo y confidencial
            en cada etapa de sus asuntos legales, asegurando que sus necesidades
            sean atendidas con la máxima dedicación y discreción.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0 clients-wrap">
            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-1.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-2.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-3.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-4.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-5.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-6.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-7.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->

            <div class="col-xl-3 col-md-4 client-logo">
              <img
                src="assets/img/clients/client-8.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Client Item -->
          </div>
        </div>
      </section>
      <!-- /Clients Section -->
    </main>

    <hr class="red-line" />

    <footer id="footer" class="footer dark-background">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.php" class="logo d-flex align-items-center">
                <span class="sitename">Ayi | ABOGADOS</span>
              </a>
              <div class="footer-contact pt-3">
                <p>Rambla Nova 124</p>
                <p>Escalera Izquierda</p>
                <p>Piso 5, Puerta F</p>
                <p>43003 Tarragona</p>
                <p class="mt-3">
                  <strong>Fijo:</strong> <span>+34 977 070 317</span>
                </p>
                <p><strong>Móvil:</strong> <span>+34 693 772 944</span></p>
                <p>
                  <strong>Email:</strong>
                  <span>abogadaverriercruz@gmail.com</span>
                </p>
              </div>
              <br />
              <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
              <br />
              <p>Cambio de idioma del sitio:</p>
              <!-- Ubicación Widget Google Translate, final de Contacto de Redes Sociales) -->
              <div id="google_translate_wrapper">
                <div id="google_translate_element"></div>
              </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Enlaces Útiles</h4>
              <ul>
                <li><a href="index.php">Inicio</a></li>
                <li><a href="about.php">Acerca</a></li>
                <li><a href="services.php">Servicios</a></li>
                <li><a href="testimonials.php">Testimonios</a></li>
                <li><a href="faqs.php">FAQ</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contact.php">Contacto</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nuestros Servicios</h4>
              <ul>
                <li><a href="services.php#penal">Penal</a></li>
                <li><a href="services.php#laboral">Laboral</a></li>
                <li><a href="services.php#corporativo">Corporativo</a></li>
                <li><a href="services.php#civil">Civil y Familiar</a></li>
                <li>
                  <a href="services.php#mediacion">Conflictos y Mediación</a>
                </li>
                <li>
                  <a href="services.php#extranjeria"
                    >Extranjería e Inmigración</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-12 footer-newsletter">
              <h4>Nuestro Boletín</h4>
              <p>
                Suscríbete a nuesto Boletín y recibe las últimas noticias sobre
                nuestros servicios!
              </p>
              <form
                action="forms/newsletter.php"
                method="post"
                class="php-email-form"
              >
                <div class="newsletter-form">
                  <input type="email" name="email" /><input
                    type="submit"
                    value="Subscríbete"
                  />
                </div>
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Su solicitud de suscripción ha sido enviada. Gracias!
                </div>
              </form>
            </div>
            <div class="copyright text-center">
              <div
                class="container d-flex flex-column justify-content-center align-items-center"
              >
                <div class="d-flex flex-column align-items-center">
                  <div>
                    &copy; Copyright <strong><span>2025</span></strong
                    >. Todos los Derechos Reservados
                  </div>
                  <div class="credits">
                    Diseñado por
                    <a
                      href="https://www.digitalizacionintegral.com/"
                      target="_blank"
                    >
                      <strong>Digitalización Integral</strong>
                    </a>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <!-- Logo KitDigital -->
              <div class="d-flex justify-content-center align-items-center">
                <a
                  href="https://www.acelerapyme.gob.es/kit-digital"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="assets/img/KitDigital.png"
                    class="img-fluid"
                    alt="Logo Ampliado"
                    style="cursor: pointer; width: 100%; height: auto"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Script para evitar el desplazamiento de la página cuando se abre la selección en el Widget de Google Translator -->
    <script type="text/javascript">
      function stopTranslateScroll() {
        const translateElement = document.getElementById(
          "google_translate_element"
        );
        translateElement.addEventListener("click", function (event) {
          event.preventDefault();
        });
      }

      window.onload = stopTranslateScroll;
    </script>

    <!-- Script para saltar justo a la cabecera de las secciones y ubicarlas justo debajo del menú principal OK-->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Verifica si hay un hash en la URL al cargar la página
        if (window.location.hash) {
          // Obtener el id de la sección sin el '#'
          const targetId = window.location.hash.substring(1);
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            // Calcula la altura del menú principal (header)
            const headerHeight = document.querySelector("header").offsetHeight;

            // Calcula la posición del elemento y ajusta el desplazamiento restando la altura del menú
            const offsetTop =
              targetElement.getBoundingClientRect().top +
              window.pageYOffset -
              headerHeight;

            // Desplazamiento suave a la sección correcta
            window.scrollTo({
              top: offsetTop,
              behavior: "smooth",
            });
          }
        }
      });
    </script>

    <script>
      /**
       * Aplica la cookie `googtrans` en cada página.
       */
      function applySavedLanguage() {
        // Leer la cookie `googtrans`
        const cookies = document.cookie.split(";");
        const googtransCookie = cookies.find((cookie) =>
          cookie.trim().startsWith("googtrans=")
        );

        if (googtransCookie) {
          const googtransValue = googtransCookie.split("=")[1];
          console.log("Cookie detectada:", googtransValue);

          // Asegurar que Google Translate use la cookie
          document.cookie = `googtrans=${googtransValue};path=/`;
        }
      }

      /**
       * Inicializa Google Translate.
       */
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "es", // Idioma base
            includedLanguages: "es,en,fr,de,it,ca,ru", // Idiomas disponibles
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // Diseño del selector
          },
          "google_translate_element"
        );
      }

      // Aplicar el idioma guardado al cargar la página
      applySavedLanguage();
    </script>

    <!-- Script de Google Translate -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
